# artemis-hawtio

./: README.md  pom.xml
artemis/: README.md  pom.xml
artemis/src/main/resources/WEB-INF/: web.xml
artemis/src/main/webapp/plugin/doc/: help.md
artemis/src/main/webapp/plugin/html/: artemisLayout.html  brokerDiagram.html  browseQueue.html  createAddress.html  createQueue.html  deleteAddress.html  deleteQueue.html  deleteTopic.html  preferences.html  sendMessage.html
artemis/src/main/webapp/plugin/js/: address.js  artemisHelpers.js  artemisPlugin.js  artemisService.js  brokerDiagram.js  browse.js  destination.js  jmsHeaderSchema.js  preferences.js  queue.js  send.js  tree.js
artemis/src/main/webapp/plugin/lib/: artemis-console.js
dispatch/: pom.xml
docs/: user-manual.md
src/main/java/org/jboss/plugin/: PluginContextListener.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/plugin/html/: artemis.html  artemisLayout.html  browseQueue.html  createDestination.html  createQueue.html  createTopic.html  deleteQueue.html  preferences.html  sendMessage.html  settings.html
src/main/webapp/plugin/js/: artemisHelpers.js  artemisPlugin.js  artemisService.js  browse.js  destination.js  navbar.js  preferences.js  send.js  server.js  settings.js  tree.js
src/main/webapp/plugin/lib/: artemis-console.js
