<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.hawt</groupId>
    <artifactId>hawtio-plugin-examples</artifactId>
    <version>1.4.55</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.rh-messaging</groupId>
  <artifactId>messaging-hawtio-plugins</artifactId>
  <name>Messaging Hawtio Plugins</name>
  <version>1.0.0.ER4</version>

  <packaging>pom</packaging>

   <modules>
      <module>artemis</module>
      <module>dispatch</module>
   </modules>
</project>
