<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.hawt</groupId>
    <artifactId>hawtio-plugin-examples</artifactId>
    <version>1.4.60</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.rh-messaging</groupId>
  <artifactId>messaging-hawtio-plugins</artifactId>
  <name>Messaging Hawtio Plugins</name>
  <version>1.0.0.ER5</version>

  <packaging>pom</packaging>

  <properties>
      <!-- dependency versions -->
      <hawtio-version>1.4.60</hawtio-version>
      <geronimo-servlet-2-5-spec-version>1.2</geronimo-servlet-2-5-spec-version>
      <slf4j-version>1.7.21</slf4j-version>
      <log4j-version>1.2.17</log4j-version>
  </properties>

  <modules>
      <module>artemis</module>
      <module>dispatch</module>
  </modules>
</project>
