<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.hawt</groupId>
    <artifactId>hawtio-plugin-examples</artifactId>
    <version>1.4.60</version>
  </parent>
  <licenses>
     <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
     </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.rh-messaging</groupId>
  <artifactId>messaging-hawtio-plugins</artifactId>
  <name>Messaging Hawtio Plugins</name>
  <version>1.0.4.CR1</version>

  <packaging>pom</packaging>

  <properties>
      <!-- dependency versions -->
      <hawtio-version>1.4.60</hawtio-version>
      <geronimo-servlet-2-5-spec-version>1.2</geronimo-servlet-2-5-spec-version>
      <slf4j-version>1.7.21</slf4j-version>
      <log4j-version>1.2.17</log4j-version>
  </properties>

  <modules>
      <module>dispatch</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <versionRange>[0.12,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <versionRange>[1.2,)</versionRange>
                    <goals>
                      <goal>generate-depends-file</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <reportFile>ratReport.txt</reportFile>
	  <excludes>
            <exclude>ratReport.txt</exclude>
            <exclude>README.md</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*-min.js</exclude>
            <exclude>**/*min.js</exclude>
            <exclude>**/jquery*</exclude>
            <exclude>**/*min.css</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
